<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dip"
            android:paddingTop="30dip"
            android:paddingRight="20dip"
            android:paddingBottom="50dip"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Sign Up"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvAccountHolderEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dip"
                android:layout_weight=".7"
                android:gravity="center_vertical"
                android:text="Email"
                android:hint='ex. ("")'
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dip"
                android:layout_weight=".7"
                android:gravity="center_vertical"
                android:text="Password"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etPasswordSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/tvPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dip"
                android:layout_weight=".7"
                android:gravity="center_vertical"
                android:text="Confirm Password"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnSignUpSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight=".3"
                android:text="SIGN UP"
                android:backgroundTint="@color/purple_500"
                android:textSize="9sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>